In [ ]:
# 1. Data Creation.
# DataFrame()

In [45]:
import pandas as pd

data={'Name': ["Raj", "Pavn", "Rajvir", "Happy","Jass", "Bobby"],
     "Age": [25, 30, 28, 30, 25, 24],
     "Mobile": ["9876543210", "9123456789", "9988776655","7854454565","9523658596","4525658596"],
     "Marks": [85, 90, 78, 85, 96, 100] 
     }
df = pd.DataFrame(data)
df

     Name  Age      Mobile  Marks
0     Raj   25  9876543210     85
1    Pavn   30  9123456789     90
2  Rajvir   28  9988776655     78
3   Happy   30  7854454565     85
4     Jaa   25  9523658596     96
5   Bobby   24  4525658596    100

In [50]:
import pandas as pd
import random as rand

data={'SID':[i for i in range(1,7)],
    'Name': ["Raj", "Pavn", "Rajvir", "Happy","Jaa", "Bobby"],
     "Age": [rand.randint(20,35) for _ in range(6)],
     "Marks": [rand.randint(50,100) for _ in range(6)],                               
     "Mobile": [str(rand.randint(9000000000,9999999999)) for _ in range(6)]
     }

df = pd.DataFrame(data)
df = pd.DataFrame(data, index=["row"+str(i) for i in range(1,7)])

# print(df['Name'])
# df["Marks"]
# df.iloc[0:1]
# df.at[2,'Stock_Marktet']
# df.loc[2,'Marks']
# df.iat[2,1]
# df
# df

row1    84
row2    93
row3    76
row4    85
row5    76
row6    50
Name: Marks, dtype: int64

In [63]:
# Data Acccessing (Selection)
# read_csv()
path = r"D:\Batch82\Python\archive\Finance_data.csv"
data = pd.read_csv(path)
df = pd.DataFrame(data)
# df.head(5)
# df.tail()
# df.info()
# df.describe()
# print(df.shape)
# print(df.columns)
# df["Investment_Avenues"]
# df.iloc[4,4]
# df.at[2,'Stock_Marktet']
df.loc[0,'Stock_Marktet']

'Yes'

In [19]:
import pandas as pd
path = r"C:\Users\Bittu Raj\Downloads\EWR_Enhanced1.csv"
data =pd.read_csv(path)
df = pd.DataFrame(data)

# df.head(5)
# df.at[0,'Customer_Age']
# df.iloc[0:2,0:1]
# df.at[3,'Customer_Name']
# df.iat[1,3]
# df.at[0,'Customer_Age']
# df.iloc[0:2,11]
df

,Order_ID,Date,Customer_Name,Customer_Age,Product,Category,Price,Quantity,Total_Sales,Discount (%),Final_Sales,Region,Payment_Method,Delivery_Status
0,4644,14-09-2024,Abha Mandal,40,Fiction,Books,348.29,10,3482.90,16,2925.64,South,Cash,Pending
1,6285,20-03-2024,Saksham Dewan,22,Smartwatch,Electronics,330.21,10,3302.10,23,2542.62,East,Debit Card,Delivered
2,2931,16-03-2024,Gautam Samra,31,Moisturizer,Beauty,218.84,5,1094.20,47,579.93,South,Credit Card,Delivered
3,7980,19-12-2024,Rajata Goyal,24,Smartphone,Electronics,325.36,2,650.72,49,331.87,North,Credit Card,Delivered
4,2407,03-09-2024,Chaaya Swamy,40,Fiction,Books,419.22,8,3353.76,29,2381.17,South,UPI,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,4628,25-06-2024,Leela Narasimhan,60,Shoes,Clothing,205.42,5,1027.10,28,739.51,South,Credit Card,Pending
496,2866,12-05-2024,Vedika Mander,22,Moisturizer,Beauty,496.53,8,3972.24,28,2860.01,East,Debit Card,Delivered
497,1153,10-08-2024,Aadi Bhargava,50,Refrigerator,Home Appliances,389.74,5,1948.70,12,1714.86,West,Debit Card,Returned
498,7202,28-03-2024,Chakradev Thaker,54,Shoes,Clothing,335.87,1,335.87,21,265.34,North,UPI,Delivered
499,3861,12-12-2024,Anmol Deo,55,Air Conditioner,Home Appliances,221.01,9,1989.09,10,1790.18,South,Credit Card,Pending

False

In [1]:
# Summary
# 1. Create data
# 2. Read CSV
# 3. Selection
# 4. Missing values report.

In [ ]:
# DataFrame check emptiness
import pandas as pd
path = r"C:\Users\Bittu Raj\Downloads\EWR_Enhanced1.csv"
data =pd.read_csv(path)
df = pd.DataFrame(data)
# True if dataframe zero rows.
# empty = df.empty
# empty
# print(len(df)==0)

In [8]:
# Col emptiness check
import pandas as pd
path = r"C:\Users\Bittu Raj\Downloads\EWR_Enhanced1.csv"
data =pd.read_csv(path)
df = pd.DataFrame(data)
col =df['Customer_name']
print(col.empty)

False

In [10]:
# Any missing value enywhere.(entire datasheet)
check=df.isna().any().any()
print(check)

False

In [12]:
# is null for numpy
check=df.isnull().any().any()
print(check)

False

In [24]:
# column-level checks

# col=df[['Region','Demo_col','Final_sales']].isna()
# print(col)

col=df[['Order_ID']].isna().mean()*100
print(f"Total Empty cols: {col}")

Total Empty cols: Order_ID    0.0
dtype: float64

In [29]:
# Row-level checks
r=len(df)
rows=[i for i in range(r)]
print(df.isna().any(axis=1).loc[rows])

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Length: 500, dtype: bool

In [1]:
# Summary
# 1. Create Data
# 2. Read csv
# 3. Selection
# 4. Missing cleaning and removing duplicates.
# 5. Apply filter on data

In [19]:
# 5. Data cleaning and removing duplicates.
import pandas as pd
path = r"D:\Batch82\Python\finance_large.csv"
data = pd.read_csv(path)
df = pd.DataFrame(data)
# df = df.isna().any().sum()
# df = df.fillna(0)
# df = df.dropna()

df.tail(50)

    TransactionID        Date   Account        Type  Amount  Balance
48           1049  01-02-2025   Savings     Deposit  1075.0  38358.0
49           1050  26-01-2025   Savings  Withdrawal  8353.0  44592.0
50           1051  19-01-2025    Credit  Withdrawal  4525.0  14764.0
51           1052  06-01-2025   Savings     Payment  2219.0  25370.0
52           1053  14-01-2025    Credit     Deposit  7889.0  39129.0
53           1054  23-01-2025    Credit     Deposit  3508.0  16138.0
54           1055  01-01-2025  Checking  Withdrawal  4468.0  15228.0
56           1057  20-02-2025   Savings     Payment  6133.0  27039.0
57           1058  16-01-2025  Checking     Payment  3332.0  36152.0
58           1059  07-02-2025    Credit     Payment  9738.0  32934.0
59           1060  17-01-2025   Savings     Payment  2023.0  46149.0
60           1061  17-02-2025  Checking     Deposit  7669.0  36791.0
61           1062  15-02-2025    Credit  Withdrawal  6104.0  40282.0
62           1063  19-02-2025  Checking     Payment  2272.0  23458.0
63           1064  07-01-2025  Checking     Payment  1937.0  43362.0
64           1065  07-01-2025    Credit     Deposit  5662.0  49681.0
65           1066  21-01-2025    Credit  Withdrawal  2686.0  31847.0
66           1067  26-01-2025   Savings     Payment  7766.0   8337.0
67           1068  15-02-2025    Credit     Deposit  9459.0  20931.0
68           1069  18-01-2025   Savings     Deposit  2027.0  38306.0
69           1070  14-02-2025   Savings     Payment  5994.0  11441.0
70           1071  18-01-2025    Credit  Withdrawal  5883.0  10207.0
71           1072  25-02-2025   Savings     Deposit  3886.0  48440.0
72           1073  12-01-2025    Credit     Deposit  2646.0  49057.0
73           1074  02-01-2025   Savings  Withdrawal  4841.0   7516.0
74           1075  18-02-2025   Savings     Deposit  4424.0  44830.0
75           1076  29-01-2025  Checking     Payment  1308.0  38374.0
76           1077  19-01-2025  Checking     Payment  4221.0  38035.0
77           1078  17-02-2025   Savings     Payment  2485.0   5809.0
78           1079  22-02-2025  Checking     Payment  3680.0  19675.0
79           1080  07-02-2025  Checking     Deposit  6811.0  25046.0
80           1081  09-01-2025  Checking     Deposit  1454.0  39573.0
81           1082  19-01-2025    Credit  Withdrawal  1719.0  17703.0
82           1083  27-01-2025  Checking     Payment  1626.0  14450.0
83           1084  05-01-2025    Credit     Payment  3990.0   9556.0
84           1085  13-01-2025  Checking     Payment  4349.0  22947.0
86           1087  31-01-2025   Savings  Withdrawal  7596.0   7220.0
87           1088  28-02-2025   Savings  Withdrawal  2148.0  38289.0
88           1089  18-02-2025   Savings     Deposit  3685.0  11468.0
89           1090  22-01-2025  Checking     Payment  7280.0  49180.0
90           1091  15-01-2025    Credit     Deposit  6599.0  46469.0
91           1092  28-02-2025    Credit     Deposit  1272.0  35304.0
92           1093  17-01-2025   Savings     Deposit  6655.0  25629.0
93           1094  10-02-2025   Savings  Withdrawal  6073.0  42139.0
94           1095  04-02-2025    Credit     Deposit  6400.0  31700.0
95           1096  11-01-2025  Checking     Deposit  2883.0  34758.0
96           1097  16-02-2025  Checking     Payment  7309.0  23877.0
97           1098  20-02-2025  Checking  Withdrawal  1510.0  33806.0
98           1099  26-02-2025  Checking     Deposit  4999.0  39230.0
99           1100  12-01-2025    Credit  Withdrawal  5616.0  29358.0

In [20]:
import pandas as pd
path = r"D:\Batch82\Python\finance_large.csv"
data = pd.read_csv(path)
df = pd.DataFrame(data)
# Drop rows only if all columns are NAN
df = df.dropna(how='all')
df

    TransactionID        Date   Account        Type  Amount  Balance
0            1001  06-02-2025  Checking  Withdrawal  7583.0   5749.0
1            1002  09-02-2025    Credit     Deposit  7990.0  47365.0
2            1003  02-01-2025  Checking  Withdrawal  7780.0   6954.0
3            1004  05-02-2025   Savings     Payment  2409.0  18407.0
4            1005  26-01-2025   Savings     Deposit  5470.0  26770.0
..            ...         ...       ...         ...     ...      ...
95           1096  11-01-2025  Checking     Deposit  2883.0  34758.0
96           1097  16-02-2025  Checking     Payment  7309.0  23877.0
97           1098  20-02-2025  Checking  Withdrawal  1510.0  33806.0
98           1099  26-02-2025  Checking     Deposit  4999.0  39230.0
99           1100  12-01-2025    Credit  Withdrawal  5616.0  29358.0

[100 rows x 6 columns]

In [ ]:
# import pandas as pd
# path = r"D:\Batch82\Python\finance_large.csv"
# data = pd.read_csv(path)
# df = pd.DataFrame(data)
# # Drop rows with NAN in specific column only
# critical = ['Date', 'Type']
# df = df.dropna(subset=critical)
# df

In [ ]:
# import pandas as pd
# path = r"D:\Batch82\Python\finance_large.csv"
# data = pd.read_csv(path)
# df = pd.DataFrame(data)
# # keep rows that have at least N non-NAN values (threshold)
# df = df.dropna(thresh=3) # keep row with >= 3 non-missing values
# df

In [ ]:
# import pandas as pd
# path = r"D:\Batch82\Python\finance_large.csv"
# data = pd.read_csv(path)
# df = pd.DataFrame(data)
# # Drop columns that contains any NAN.
# a = df.dropna(axis=1, how='all')
# a

In [ ]:
# import pandas as pd
# path = r"D:\Batch82\Python\finance_large.csv"
# data = pd.read_csv(path)
# df = pd.DataFrame(data)
# # Drop columns that contains any NAN.
# cols = ['Region', 'payment_method']
# df = df.drop(columns[c for c in cols if[c].isna().any()])
# df

In [17]:
# 6. Applying filter on data.
import pandas as pd
path = r"D:\Batch82\Python\pandas_practice_sales.csv"
data = pd.read_csv(path)
df = pd.DataFrame(data)
# empty_count=(df['Customer_Name'].str.isspace()).sum()
# empty_count
per_col_empty=df.select_dtypes(include='object').apply(lambda col:col.str.isspace()).sum()
per_col_empty

Order_ID           0
Date               0
Customer_Name      2
Product            0
Category           0
Total_Sales        0
Region             0
Payment_Method     0
Delivery_Status    0
dtype: object

In [63]:
# Filter
import pandas as pd
path = r"D:\Batch82\Python\pandas_practice_sales.csv"
data = pd.read_csv(path)
df = pd.DataFrame(data)
# df
# fil=df[df['Customer_Age'] > 40 ]
# fil=df[(df['Customer_Age'] >= 40) & (df['Product']=="Phone Max")]
# fil=df[(df['Customer_Age'] >= 40) | (df['Product']=="Phone Max")]
# fil=df[~(df['Customer_Age'] >= 40)]
# fil=df[df['Customer_Name'].isin(['Aarav Singh', 'Anita Das'])]
# fil=df[df['Price']>50000]
# fil = df.query("Customer_Age < 30")
# fil = df[df["Product"].str.startswith("P")]
# fil = df[df["Customer_Name"].str.startswith("P", na=False, case=True)]
# fil = df[df["Product"].str.endswith("e")]
fil = df[df["Product"].str.contains("e",case=True)]
# fil = df[df["Customer_Age"].between(30,35)]
# fil = df.loc[df['Region']=="North",["Customer_Name","Product"]]
fil

,Order_ID,Date,Customer_Name,Customer_Age,Product,Category,Price,Quantity,Total_Sales,Discount (%),Final_Sales,Region,Payment_Method,Delivery_Status
0,ORD-1001,01-06-2025,Aarav Singh,28.0,Phone X,Electronics,69999.0,1.0,NaN,10.0,NaN,North,UPI,Delivered
1,ORD-1002,bad,Riya Verma,NaN,Phone X,Electronics,69999.0,NaN,wrong,15.0,NaN,West,Credit Card,Pending
3,ORD-1004,10-06-2025,Aarav Singh,28.0,Phone X,Electronics,69999.0,2.0,139998,5.0,NaN,North,UPI,Delivered
4,ORD-1005,20-01-2025,,22.0,Phone Case,Accessories,0.0,2.0,0,0.0,0.0,East,NaN,Delivered
5,ORD-1006,NaN,NaN,NaN,Tablet Pro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,ORD-1007,15-12-2024,Sneha Rao,30.0,Headphones,Electronics,1999.0,-1.0,-1999,-5.0,NaN,South,Debit Card,Cancelled
7,ORD-1008,05-03-2025,Unknown,NaN,Tablet Pro,Unknown,NaN,NaN,NaN,NaN,NaN,Unknown,Unknown,Unknown
8,ORD-1009,30-06-2025,Anita Das,41.0,Phone Max,Electronics,79999.0,1.0,79999,12.0,NaN,West,UPI,Delivered
10,ORD-1011,11-02-2025,Meera Joshi,33.0,Phone Case,Accessories,499.0,3.0,1497,0.0,1497.0,South,Cash on Delivery,NaN
12,ORD-1013,01-04-2025,Priya Iyer,29.0,Headphones,Electronics,1999.0,1.0,1999,0.0,1999.0,NaN,UPI,Delivered
13,ORD-1014,01-07-2025,Rahul Jain,52.0,Tablet Pro,Electronics,59999.0,1.0,59999,15.0,NaN,North,NaN,Pending
14,ORD-1015,2025-02-29,Sara Khan,31.0,Phone Max,Electronics,79999.0,2.0,159998,20.0,NaN,East,UPI,NaN
16,ORD-1017,05-05-2025,Aman Gupta,48.0,Phone X,Electronics,69999.0,1.0,NaN,75.0,NaN,North,UPI,Pending
17,ORD-1018,20-06-2025,Ishita Roy,26.0,Phone Case,Accessories,599.0,2.0,1198,5.0,1138.1,South,Credit Card,Delivered

In [66]:
# Mask And where
import pandas as pd
path = r"D:\Batch82\Python\pandas_practice_sales.csv"
data = pd.read_csv(path)
df = pd.DataFrame(data)

# masked = df["Customer_Age"].mask(df['Customer_Age']>40)
# masked

# where = df["Customer_Age"].where(df['Customer_Age']>40)
# where

# fil = df.nlargest(3, "Customer_Age")
# fil

# fil = df.nsmallest(1, "Customer_Age")
# fil

# fil = df.sample(5,random_state=42)
# fil

# age_limit = 30
# fil = df.query('Customer_Age > @age_limit')
# fil

df = df.set_index("Order_ID").sort_index()
df

,Date,Customer_Name,Customer_Age,Product,Category,Price,Quantity,Total_Sales,Discount (%),Final_Sales,Region,Payment_Method,Delivery_Status
Order_ID,,,,,,,,,,,,,
ORD-1001,01-06-2025,Aarav Singh,28.0,Phone X,Electronics,69999.0,1.0,NaN,10.0,NaN,North,UPI,Delivered
ORD-1002,bad,Riya Verma,NaN,Phone X,Electronics,69999.0,NaN,wrong,15.0,NaN,West,Credit Card,Pending
ORD-1003,15-05-2025,Kabir Mehta,35.0,Laptop Air,Electronics,89999.0,1.0,89999,110.0,NaN,NaN,UPI,NaN
ORD-1004,10-06-2025,Aarav Singh,28.0,Phone X,Electronics,69999.0,2.0,139998,5.0,NaN,North,UPI,Delivered
ORD-1005,20-01-2025,,22.0,Phone Case,Accessories,0.0,2.0,0,0.0,0.0,East,NaN,Delivered
ORD-1006,NaN,NaN,NaN,Tablet Pro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ORD-1007,15-12-2024,Sneha Rao,30.0,Headphones,Electronics,1999.0,-1.0,-1999,-5.0,NaN,South,Debit Card,Cancelled
ORD-1008,05-03-2025,Unknown,NaN,Tablet Pro,Unknown,NaN,NaN,NaN,NaN,NaN,Unknown,Unknown,Unknown
ORD-1009,30-06-2025,Anita Das,41.0,Phone Max,Electronics,79999.0,1.0,79999,12.0,NaN,West,UPI,Delivered
ORD-1010,25-06-2025,Vikram Shah,45.0,Laptop Air,Electronics,89999.0,1.0,89999,10.0,NaN,North,Credit Card,Pending
ORD-1011,11-02-2025,Meera Joshi,33.0,Phone Case,Accessories,499.0,3.0,1497,0.0,1497.0,South,Cash on Delivery,NaN
ORD-1012,16-05-2025,Kabir Mehta,35.0,Laptop Air,Electronics,89999.0,2.0,179998,10.0,NaN,East,UPI,Delivered
ORD-1013,01-04-2025,Priya Iyer,29.0,Headphones,Electronics,1999.0,1.0,1999,0.0,1999.0,NaN,UPI,Delivered
ORD-1014,01-07-2025,Rahul Jain,52.0,Tablet Pro,Electronics,59999.0,1.0,59999,15.0,NaN,North,NaN,Pending
ORD-1015,2025-02-29,Sara Khan,31.0,Phone Max,Electronics,79999.0,2.0,159998,20.0,NaN,East,UPI,NaN
ORD-1016,15-06-2025,,34.0,Laptop Air,Electronics,89999.0,1.0,89999,0.0,NaN,West,Debit Card,Delivered
ORD-1017,05-05-2025,Aman Gupta,48.0,Phone X,Electronics,69999.0,1.0,NaN,75.0,NaN,North,UPI,Pending
ORD-1018,20-06-2025,Ishita Roy,26.0,Phone Case,Accessories,599.0,2.0,1198,5.0,1138.1,South,Credit Card,Delivered